{
	"background_page" : "content/background.html",
	"content_scripts" : [ {
		"js" : [
			"content/const.js",
			"content/prefs.js",
			"content/pages.js",
			"content/l10n.js",
			"content/helper.js",
			"content/xml_load.js",
			"content/stats.js",
			"content/redirections.js",
			"content/read-ht-prefs.js",
			"content/preferences-dialog-html.js",
			"content/preferences-on-page.js",
			"content/forum_stage.js",
			"content/util/currency.js",
			"content/util/note.js",
			"content/util/time.js",
			"content/pages/pages.js",
			"content/pages/all.js",
			"content/pages/players.js",
			"content/pages/player.js",
			"content/pages/youth-player.js",
			"content/pages/transfer-search-results.js",
			"content/forum/forumstriphattricklinks.js",
			"content/forum/forumchangeposts_modules.js",
			"content/forum/forumchangeposts.js",
			"content/forum/forumtemplates.js",
			"content/forum/forumpreview.js",
			"content/forum/forumyouthicons.js",
			"content/forum/forumleaveconfbutton.js",
			"content/forum/staffmarker.js",
			"content/forum/forumhidesignatures.js",
			"content/forum/forummarkunread.js",
			"content/forum/forumnextandprevious.js",
			"content/forum/forumlastpost.js",
			"content/forum/forumshowprefbutton.js",
			"content/forum/htthreadmarker.js",
			"content/forum/forumgotopostbox.js",
			"content/forum/ForumPresentation.js",
			"content/forum/ForumThreadAutoIgnore.js",
			"content/matches/matches.js",
			"content/matches/match-player-colouring.js",
			"content/matches/match-report-format.js",
			"content/matches/ratings.js",
			"content/matches/att-vs-def.js",
			"content/matches/stars-counter.js",
			"content/matches/match-income.js",
			"content/matches/copy-ratings.js",
			"content/matches/htms-statistics.js",
			"content/shortcuts_and_tweaks/tableSort.js",
			"content/shortcuts_and_tweaks/flagCollectionToMap.js",
			"content/shortcuts_and_tweaks/mediantransferprice.js",
			"content/shortcuts_and_tweaks/transferSearchFilters.js",
			"content/shortcuts_and_tweaks/transferDeadline.js",
			"content/shortcuts_and_tweaks/youthskillnotes.js",
			"content/shortcuts_and_tweaks/managerbuttons.js",
			"content/shortcuts_and_tweaks/confirmActions.js",
			"content/shortcuts_and_tweaks/copyPlayerAd.js",
			"content/shortcuts_and_tweaks/teamStats.js",
			"content/shortcuts_and_tweaks/historyStats.js",
			"content/shortcuts_and_tweaks/teamselectbox.js",
			"content/shortcuts_and_tweaks/seniorteamshortcuts.js",
			"content/shortcuts_and_tweaks/extraShortcuts.js",
			"content/shortcuts_and_tweaks/copymatchid.js",
			"content/shortcuts_and_tweaks/contextMenuCopy.js",
			"content/shortcuts_and_tweaks/copyTrainingReport.js",
			"content/shortcuts_and_tweaks/playerbirthday.js",
			"content/shortcuts_and_tweaks/seasonstats.js",
			"content/shortcuts_and_tweaks/youthskillsHideUnknown.js",
			"content/shortcuts_and_tweaks/skilltable.js",
			"content/shortcuts_and_tweaks/tables.js",
			"content/shortcuts_and_tweaks/crosstable.js",
			"content/shortcuts_and_tweaks/electiontable.js",
			"content/shortcuts_and_tweaks/lineupshortcut.js",
			"content/shortcuts_and_tweaks/youthPromotes.js",
			"content/shortcuts_and_tweaks/lastlogin.js",
			"content/shortcuts_and_tweaks/LeagueAndMatchChat.js",
			"content/shortcuts_and_tweaks/rapidid.js",
			"content/shortcuts_and_tweaks/extraPlayerInfo.js",
			"content/shortcuts_and_tweaks/playerFilters.js",
			"content/shortcuts_and_tweaks/youthSeriesEstimation.js",
			"content/shortcuts_and_tweaks/transferSearchResultFilters.js",
			"content/shortcuts_and_tweaks/nt-peek.js",
			"content/presentation/extended-player-details.js",
			"content/presentation/original-face.js",
			"content/presentation/move-player-statement.js",
			"content/presentation/personality-images.js",
			"content/presentation/skill-coloring.js",
			"content/presentation/skin-plugin.js",
			"content/presentation/large-flags.js",
			"content/presentation/ht-date-format.js",
			"content/presentation/bookmark-adjust.js",
			"content/presentation/highlight-bot-teams.js",
			"content/presentation/country-list.js",
			"content/presentation/custom-medals.js",
			"content/presentation/fix-css-problems.js",
			"content/presentation/simple-presentation.js",
			"content/presentation/header-fix.js",
			"content/presentation/league-news-filter.js",
			"content/presentation/short-pas.js",
			"content/presentation/move-player-select-box.js",
			"content/presentation/highlight-cup-wins.js",
			"content/presentation/skill-translation.js",
			"content/presentation/smaller-pages.js",
			"content/presentation/background-fixed.js",
			"content/presentation/old-style-face.js",
			"content/links/links.js",
			"content/links/linkscustom.js",
			"content/links/linksleague.js",
			"content/links/linksteam.js",
			"content/links/linkscountry.js",
			"content/links/linkschallenges.js",
			"content/links/linkseconomy.js",
			"content/links/linksyouth.js",
			"content/links/linksarena.js",
			"content/links/linkscoach.js",
			"content/links/linksplayerdetail.js",
			"content/links/linksmatch.js",
			"content/links/linkstraining.js",
			"content/links/linksalliances.js",
			"content/links/linksnational.js",
			"content/links/linksmanager.js",
			"content/links/linksachievements.js",
			"content/links/linksplayers.js",
			"content/links/linksfans.js",
			"content/links/linksclubtransfers.js",
			"content/links/linksstaff.js",
			"content/links/linkstracker.js",
			"content/alert/foxtrickalert.js",
			"content/alert/alertcustom.js",
			"content/alert/alertcustomsounds.js",
			"content/alert/tickercoloring.js",
			"content/alert/newmail.js",
			"content/alert/live-alert.js",
			"content/presentation/currency-converter.js",
			"content/shortcuts_and_tweaks/teampopuplinks.js",
			"content/modules.js",
			"content/foxtrick.js",
			"content/loader-chrome.js"
		],
		"matches" : [
			"http://*.hattrick.org/*",
			"http://*.hattrick.ws/*",
			"http://*.hattrick.interia.pl/*",
			"http://*.yaplet.com/*"
		],
		"run_at" : "document_start"
	} ],
	"description" : "A set of presentation enhancements for hattrick.org",
	"icons" : {
		"48" : "skin/icon-48.png",
		"128" : "skin/icon-128.png"
	},
	"name" : "FoxTrick",
	"permissions" : [
		"tabs",
		"notifications",
		"http://www.hattrick-youthclub.org/*",
		"http://www.fantamondi.it/*"
	],
	"browser_action" : {
		"default_title" : "FoxTrick",
		"default_icon" : "skin/icon-128.png"
	},
	"options_page" : "content/preferences.xhtml",
	"version" : "0.5.3.65535"
}
