{
	"background_page" : "content/background.html",
	"content_scripts" : [ {
		"js" : [
			"content/const.js",
			"content/prefs.js",
			"content/pages.js",
			"content/l10n.js",
			"content/helper.js",
			"content/xml-load.js",
			"content/stats.js",
			"content/redirections.js",
			"content/read-ht-prefs.js",
			"content/preferences-dialog-html.js",
			"content/preferences-on-page.js",
			"content/forum-stage.js",
			"content/header-copy-icons.js",
			"content/util/currency.js",
			"content/util/note.js",
			"content/util/time.js",
			"content/pages/pages.js",
			"content/pages/all.js",
			"content/pages/players.js",
			"content/pages/player.js",
			"content/pages/youth-player.js",
			"content/pages/transfer-search-results.js",
			"content/forum/forum-strip-hattrick-links.js",
			"content/forum/forum-change-posts-modules.js",
			"content/forum/forum-change-posts.js",
			"content/forum/forum-templates.js",
			"content/forum/forum-preview.js",
			"content/forum/forum-youth-icons.js",
			"content/forum/add-leave-conf-button.js",
			"content/forum/staff-marker.js",
			"content/forum/hide-signatures.js",
			"content/forum/mark-unread.js",
			"content/forum/forum-next-and-previous.js",
			"content/forum/forum-last-post.js",
			"content/forum/show-forum-pref-button.js",
			"content/forum/ht-thread-marker.js",
			"content/forum/go-to-post-box.js",
			"content/forum/forum-presentation.js",
			"content/forum/forum-thread-auto-ignore.js",
			"content/matches/matches.js",
			"content/matches/match-player-colouring.js",
			"content/matches/match-report-format.js",
			"content/matches/ratings.js",
			"content/matches/att-vs-def.js",
			"content/matches/stars-counter.js",
			"content/matches/match-income.js",
			"content/matches/copy-ratings.js",
			"content/matches/htms-statistics.js",
			"content/shortcuts-and-tweaks/table-sort.js",
			"content/shortcuts-and-tweaks/flag-collection-to-map.js",
			"content/shortcuts-and-tweaks/median-transfer-price.js",
			"content/shortcuts-and-tweaks/transfer-search-filters.js",
			"content/shortcuts-and-tweaks/transfer-deadline.js",
			"content/shortcuts-and-tweaks/youth-skill-notes.js",
			"content/shortcuts-and-tweaks/manager-buttons.js",
			"content/shortcuts-and-tweaks/confirm-actions.js",
			"content/shortcuts-and-tweaks/copy-player-ad.js",
			"content/shortcuts-and-tweaks/team-stats.js",
			"content/shortcuts-and-tweaks/history-stats.js",
			"content/shortcuts-and-tweaks/team-select-box.js",
			"content/shortcuts-and-tweaks/senior-team-shortcuts.js",
			"content/shortcuts-and-tweaks/extra-shortcuts.js",
			"content/shortcuts-and-tweaks/copy-match-id.js",
			"content/shortcuts-and-tweaks/context-menu-copy.js",
			"content/shortcuts-and-tweaks/copy-training-report.js",
			"content/shortcuts-and-tweaks/player-birthday.js",
			"content/shortcuts-and-tweaks/season-stats.js",
			"content/shortcuts-and-tweaks/youth-skill-hide-unknown.js",
			"content/shortcuts-and-tweaks/skill-table.js",
			"content/shortcuts-and-tweaks/tables.js",
			"content/shortcuts-and-tweaks/cross-table.js",
			"content/shortcuts-and-tweaks/election-table.js",
			"content/shortcuts-and-tweaks/lineup-shortcut.js",
			"content/shortcuts-and-tweaks/youth-promotes.js",
			"content/shortcuts-and-tweaks/last-login.js",
			"content/shortcuts-and-tweaks/league-and-match-chat.js",
			"content/shortcuts-and-tweaks/rapid-id.js",
			"content/shortcuts-and-tweaks/extra-player-info.js",
			"content/shortcuts-and-tweaks/player-filters.js",
			"content/shortcuts-and-tweaks/youth-series-estimation.js",
			"content/shortcuts-and-tweaks/transfer-search-result-filters.js",
			"content/shortcuts-and-tweaks/nt-peek.js",
			"content/shortcuts-and-tweaks/extended-player-details.js",
			"content/shortcuts-and-tweaks/htms-points.js",
			"content/presentation/original-face.js",
			"content/presentation/move-player-statement.js",
			"content/presentation/personality-images.js",
			"content/presentation/skill-coloring.js",
			"content/presentation/skin-plugin.js",
			"content/presentation/large-flags.js",
			"content/presentation/ht-date-format.js",
			"content/presentation/bookmark-adjust.js",
			"content/presentation/highlight-ownerless.js",
			"content/presentation/country-list.js",
			"content/presentation/custom-medals.js",
			"content/presentation/fix-css-problems.js",
			"content/presentation/simple-presentation.js",
			"content/presentation/header-fix.js",
			"content/presentation/league-news-filter.js",
			"content/presentation/short-pas.js",
			"content/presentation/move-player-select-box.js",
			"content/presentation/highlight-cup-wins.js",
			"content/presentation/skill-translation.js",
			"content/presentation/smaller-pages.js",
			"content/presentation/background-fixed.js",
			"content/presentation/old-style-face.js",
			"content/presentation/series-flags.js",
			"content/presentation/move-manager-online.js",
			"content/presentation/friendly-interface.js",
			"content/links/links.js",
			"content/links/links-custom.js",
			"content/links/links-league.js",
			"content/links/links-team.js",
			"content/links/links-country.js",
			"content/links/links-challenges.js",
			"content/links/links-economy.js",
			"content/links/links-youth.js",
			"content/links/links-arena.js",
			"content/links/links-coach.js",
			"content/links/links-player-detail.js",
			"content/links/links-match.js",
			"content/links/links-training.js",
			"content/links/links-alliances.js",
			"content/links/links-national.js",
			"content/links/links-manager.js",
			"content/links/links-achievements.js",
			"content/links/links-players.js",
			"content/links/links-fans.js",
			"content/links/links-club-transfers.js",
			"content/links/links-staff.js",
			"content/links/links-tracker.js",
			"content/alert/foxtrick-alert.js",
			"content/alert/alert-custom.js",
			"content/alert/alert-custom-sounds.js",
			"content/alert/ticker-coloring.js",
			"content/alert/new-mail.js",
			"content/alert/live-alert.js",
			"content/presentation/currency-converter.js",
			"content/shortcuts-and-tweaks/team-popup-links.js",
			"content/modules.js",
			"content/foxtrick.js",
			"content/loader-chrome.js"
		],
		"matches" : [
			"http://*.hattrick.org/*",
			"http://*.hattrick.ws/*",
			"http://*.hattrick.interia.pl/*",
			"http://*.yaplet.com/*"
		],
		"run_at" : "document_start"
	} ],
	"description" : "A set of presentation enhancements for hattrick.org",
	"icons" : {
		"48" : "skin/icon-48.png",
		"128" : "skin/icon-128.png"
	},
	"name" : "FoxTrick",
	"permissions" : [
		"tabs",
		"notifications",
		"http://www.hattrick-youthclub.org/*",
		"http://www.fantamondi.it/*"
	],
	"browser_action" : {
		"default_title" : "FoxTrick",
		"default_icon" : "skin/icon-128.png"
	},
	"options_page" : "content/preferences.xhtml",
	"update_url" : "http://foxtrick.foundationhorizont.org/nightly/chrome/update.xml",
	"version" : "0.5.9"
}
