{
	"background_page" : "content/background.html",
	"content_scripts" : [ {
		"js" : [
			"content/env.js",
			"content/prefs.js",
			"content/l10n.js",
			"content/xml-load.js",
			"content/pages.js",
			"content/stats.js",
			"content/lib/oauth.js",
			"content/lib/sha1.js",
			"content/util/api.js",
			"content/util/array.js",
			"content/util/copy-button.js",
			"content/util/currency.js",
			"content/util/html.js",
			"content/util/ht-ml.js",
			"content/util/id.js",
			"content/util/inject.js",
			"content/util/layout.js",
			"content/util/links-box.js",
			"content/util/log.js",
			"content/util/match-view.js",
			"content/util/misc.js",
			"content/util/module.js",
			"content/util/note.js",
			"content/util/notify.js",
			"content/util/session-store.js",
			"content/util/string.js",
			"content/util/time.js",
			"content/pages/all.js",
			"content/pages/country.js",
			"content/pages/players.js",
			"content/pages/player.js",
			"content/pages/youth-player.js",
			"content/pages/transfer-search-results.js",
			"content/pages/match.js",
			"content/redirections.js",
			"content/read-ht-prefs.js",
			"content/forum-stage.js",
			"content/core.js",
			"content/add-class.js",
			"content/entry.js",
			"content/ui.js",
			"content/loader-chrome.js"
		],
		"matches" : [
			"*://*.hattrick.org/*",
			"*://*.hattrick.ws/*",
			"*://*.hattrick.name/*",
			"*://*.hat-trick.net/*",
			"*://*.hattrick.interia.pl/*",
			"*://*.hattrick.uol.com.br/*"
		],
		"run_at" : "document_start"
	} ],
	"description" : "A set of presentation enhancements for hattrick.org",
	"icons" : {
		"16" : "skin/icon-16.png",
		"48" : "skin/icon-48.png",
		"128" : "skin/icon-128.png"
	},
	"name" : "FoxTrick",
	"permissions" : [
		"tabs",
		"contextMenus",
		"notifications",
		"clipboardWrite",
		"*://chpp.hattrick.org/*",
		"*://*.foxtrick.org/*",
		"http://www.hattrick-youthclub.org/*",
		"http://www.fantamondi.it/*"
	],
	"page_action": {
		"default_icon": "skin/icon-24.png",
		"default_title": "FoxTrick enabled"
	},
	"options_page" : "content/preferences.html",
	"homepage_url": "http://www.foxtrick.org/",
	"update_url" : "https://www.foxtrick.org/nightly/chrome/update.xml",
	"version" : "0.8.9"
}
